# Node Environment
NODE_ENV=development

# Server Configuration
PORT=3000
CLIENT_URL=http://localhost:5173

# Database URLs
AUTH_DB_URL=postgresql://user:password@localhost:5556/auth_db
CHAT_DB_URL=postgresql://user:password@localhost:5432/chat_db

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
